<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
            body {
                background-color:lightblue;
            }
            h1 {
                background-color:cyan;
                color:yellow;
            }
            ul {
                color:magenta;
            }
            .piza {
                color:purple;
            }
            .deck {
                color:darkblue;
            }
            h3 {
                color:darkgreen;
            }
            ol {
                color:purple;
            }
        </style>
    </head>
    <body>
    
        <h1><em>Travel to Paris</em></h1>
        
        <p><em class="piza">Paris</em> is a city of <em>France</em>.<br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Seine_by_Eiffel.jpg/1280px-Seine_by_Eiffel.jpg" alt="Picture of Paris" width="300" heigth="300"><br>
       One of the most recognisable things in Paris is the <em class="piza">Eiffel tower</em>.<br>
       There are other fascinating things, such as:
           <ul>
               <li>Louvre,</li>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cour_Carr%C3%A9e%2C_Louvre_Museum%2C_2_April_2009.jpg/1920px-Cour_Carr%C3%A9e%2C_Louvre_Museum%2C_2_April_2009.jpg" alt="Picture of Louvre" width="300">
               <li>Notre Dame,</li>
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Notredame_Paris.JPG/1280px-Notredame_Paris.JPG" alt="Picture of Notre Dame" width="300">
               <li>Versailles castle,</li>
               <li>d'Orsay museum...</li>
           </ul>
           
           <h3>Little about Paris</h3>
           Paris is one of the <strong class="deck">biggest</strong> tourist attractions in France. It has many wonderful things, buildings, and it is also known as the <strong class="deck">love city</strong>.<br>
           It is:
           <ol>
               <li>Beautiful,</li>
               <li>Fun,</li>
               <li>Lovely,</li>
               <li>Fascinating...</li>
           </ol>
           The town is really nice place to visit, everybody should visit it.
       </p>
    </body>
</html>